<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
    	<groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
    	<artifactId>ldes-server</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
	
	<artifactId>ldes-fragmentisers</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>ldes-fragmentisers-sequential</module>
		<module>ldes-fragmentisers-geospatial-flat</module>
		<module>ldes-fragmentisers-geospatial-hierarchical</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ldes-fragmentisers-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ldes-fragmentisers-sequential-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ldes-fragmentisers-sequential-timebased</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ldes-fragmentisers-geospatial</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- VSDS -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ldes-server-domain</artifactId>
		</dependency>

        <!-- TESTING -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
	</dependencies>
</project>
