# VSDS-LDESServer4J

./: .env  .gitignore  CODEOWNERS  Dockerfile  LICENSE.md  Makefile  README.md  compose.yml  config.env  config.local.env  deploy.env  docker-compose.yml  index.html  insomnia.json  otel-collector-config.yaml  pom.xml  skaffold.yaml  vsds_architecture
VSDS-LDESServer4J-application/: pom.xml
VSDS-LDESServer4J-infra-mongo/: pom.xml
VSDS-LDESServer4J-infra-mongo/mongo-repository-library/: pom.xml
VSDS-LDESServer4J-infra-mongo/mongo-repository-spring-boot-autoconfigure/: pom.xml
VSDS-LDESServer4J-infra-mongo/mongo-repository-spring-boot-starter/: pom.xml
ldes-fragmentisers/: pom.xml
ldes-fragmentisers/ldes-fragmentiser-queue-in-memory/: pom.xml
ldes-fragmentisers/ldes-fragmentiser-queue-inmemory/: pom.xml
ldes-fragmentisers/ldes-fragmentiser-queue-none/: pom.xml
ldes-fragmentisers/ldes-fragmentiser-queue-rabbit-mq/: pom.xml
ldes-fragmentisers/ldes-fragmentiser-queue-rabbitmq/: pom.xml
ldes-fragmentisers/ldes-fragmentisers-common/: pom.xml
ldes-fragmentisers/ldes-fragmentisers-geospatial/: README.MD  pom.xml
ldes-fragmentisers/ldes-fragmentisers-geospatial-flat/: pom.xml
ldes-fragmentisers/ldes-fragmentisers-geospatial-hierarchical/: pom.xml
ldes-fragmentisers/ldes-fragmentisers-impl/: pom.xml
ldes-fragmentisers/ldes-fragmentisers-pagination/: README.md  pom.xml
ldes-fragmentisers/ldes-fragmentisers-pagination/content/: paginationAlgorithm.drawio
ldes-fragmentisers/ldes-fragmentisers-reference/: README.MD  pom.xml
ldes-fragmentisers/ldes-fragmentisers-sequential/: pom.xml
ldes-fragmentisers/ldes-fragmentisers-sequential/ldes-fragmentisers-sequential-impl/: pom.xml
ldes-fragmentisers/ldes-fragmentisers-sequential/ldes-fragmentisers-sequential-store/: pom.xml
ldes-fragmentisers/ldes-fragmentisers-sequential/ldes-fragmentisers-sequential-timebased/: pom.xml
ldes-fragmentisers/ldes-fragmentisers-substring/: README.MD  pom.xml
ldes-fragmentisers/ldes-fragmentisers-substring/content/: substring_algorithm.drawio
ldes-fragmentisers/ldes-fragmentisers-timebased/: README.MD  pom.xml
ldes-fragmentisers/ldes-fragmentisers-timebased-hierarchical/: README.MD  pom.xml
ldes-fragmentisers/ldes-pagination/: pom.xml
ldes-fragmentisers/ldes-snapshot/: pom.xml
ldes-queues/: pom.xml
ldes-queues/ldes-queue-in-memory/: pom.xml
ldes-queues/ldes-queue-none/: pom.xml
ldes-server-admin/: pom.xml
ldes-server-admin/ldes-server-admin-common/: pom.xml
ldes-server-admin/ldes-server-admin-rest/: pom.xml
ldes-server-application/: README.md  pom.xml
ldes-server-application/examples/: example-dcat-shape.ttl  minimal-config-application.yml  multi-ldes-config-example.yml
ldes-server-domain/: pom.xml
ldes-server-fragmentation/: pom.xml
ldes-server-fragmentation/ldes-server-fragmentation-common/: pom.xml
ldes-server-fragmentation/ldes-server-fragmentation-geospatial/: pom.xml
ldes-server-fragmentation/ldes-server-fragmentation-reference/: pom.xml
ldes-server-fragmentation/ldes-server-fragmentation-timebased-hierarchical/: pom.xml
ldes-server-fragmentation/ldes-server-pagination/: pom.xml
ldes-server-infra-migration/: pom.xml
ldes-server-infra-mongo/: pom.xml
ldes-server-infra-mongo/ldes-server-infra-mongo-fragment/: pom.xml
ldes-server-infra-mongo/ldes-server-infra-mongo-member/: pom.xml
ldes-server-infra-mongo/mongo-admin-repository/: pom.xml
ldes-server-infra-mongo/mongo-bucketisation-repository/: pom.xml
ldes-server-infra-mongo/mongo-fetch-repository/: pom.xml
ldes-server-infra-mongo/mongo-fragmentation-repository/: pom.xml
ldes-server-infra-mongo/mongo-ingest-repository/: pom.xml
ldes-server-infra-mongo/mongo-repository/: pom.xml
ldes-server-infra-mongo/mongo-repository-library/: pom.xml
ldes-server-infra-mongo/mongo-repository-spring-boot-autoconfigure/: pom.xml
ldes-server-infra-mongo/mongo-repository-spring-boot-starter/: pom.xml
ldes-server-infra-mongo/mongo-retention-repository/: pom.xml
ldes-server-infra-mongo/mongock-changeset-1/: README.md  pom.xml
ldes-server-infra-mongo/mongock-changeset-2/: README.md  pom.xml
ldes-server-infra-mongo/mongock-changeset-3/: README.md  pom.xml
ldes-server-infra-mongo/mongock-changeset-4/: README.md  pom.xml
ldes-server-infra-mongo/mongock-changeset-5/: README.md  pom.xml
ldes-server-infra-mongo/mongock-changeset-6/: README.md  pom.xml
ldes-server-infra-mongo/mongock-changesets/: pom.xml
ldes-server-infra-mongo/mongock-config/: pom.xml
ldes-server-infra-postgres/: pom.xml
ldes-server-infra-postgres/postgres-admin-repository/: pom.xml
ldes-server-infra-postgres/postgres-compaction-repository/: pom.xml
ldes-server-infra-postgres/postgres-fetch-repository/: pom.xml
ldes-server-infra-postgres/postgres-fragmentation-repository/: pom.xml
ldes-server-infra-postgres/postgres-ingest-repository/: pom.xml
ldes-server-infra-postgres/postgres-liquibase/: pom.xml
ldes-server-infra-postgres/postgres-maintenance-repository/: pom.xml
ldes-server-infra-postgres/postgres-member-repository/: pom.xml
ldes-server-infra-postgres/postgres-pagination-repository/: pom.xml
ldes-server-infra-postgres/postgres-retention-repository/: pom.xml
ldes-server-ingest/: pom.xml
ldes-server-ingest/ldes-server-ingest-common/: pom.xml
ldes-server-ingest/ldes-server-ingest-kafka/: pom.xml
ldes-server-ingest/ldes-server-ingest-rest/: pom.xml
ldes-server-instrumentation/: pom.xml
ldes-server-integration-test/: pom.xml
ldes-server-maintenance/: pom.xml
ldes-server-maintenance/ldes-server-compaction/: pom.xml
ldes-server-maintenance/ldes-server-maintenance-common/: pom.xml
ldes-server-maintenance/ldes-server-retention/: pom.xml
ldes-server-mongo-to-postgres-migration/: pom.xml
ldes-server-pagination/: pom.xml
ldes-server-port-admin-rest/: README.md  pom.xml
ldes-server-port-ingest/: pom.xml
ldes-server-port-ingest-rest/: pom.xml
ldes-server-port-ingestion-rest/: pom.xml
ldes-server-port-publication-rest/: pom.xml
report-aggregate-module/: pom.xml
(+4191 files in other folders)
