<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
        <artifactId>ldes-server</artifactId>
        <version>3.6.4-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>ldes-server-ingest</artifactId>

    <modules>
        <module>ldes-server-ingest-common</module>
        <module>ldes-server-ingest-rest</module>
        <module>ldes-server-ingest-kafka</module>
    </modules>

</project>