<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
        <artifactId>ldes-server</artifactId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>

    <artifactId>ldes-server-application</artifactId>

    <properties>
        <relative-formatter-path>..</relative-formatter-path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-zipkin</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>storage-mongo</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>mongo-repository</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>changeset-mongo</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>mongock-config</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>mongock-changeset-1</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>mongock-changeset-2</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>http-ingest</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>ldes-server-port-ingestion-rest</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>http-fetch</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>ldes-server-port-fetch-rest</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>fragmentation-geospatial</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>ldes-fragmentisers-geospatial</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>fragmentation-timebased</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>ldes-fragmentisers-timebased</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>fragmentation-substring</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>ldes-fragmentisers-substring</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>fragmentation-pagination</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>ldes-fragmentisers-pagination</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>queue-none</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>ldes-queue-none</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>queue-in-memory</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>ldes-queue-in-memory</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>http-admin</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>ldes-server-port-admin-rest</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
