<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
        <artifactId>ldes-server</artifactId>
        <version>${ldes-server.version}</version>
    </parent>

    <artifactId>ldes-server-application</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-zipkin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>storage-mongo</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>mongo-repository</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>mongo-fragmentation-repository</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>changeset-mongo</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>mongock-changesets</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>http-ingest</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>ldes-server-port-ingest</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>ldes-server-port-ingest-rest</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>mongo-ingest-repository</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>http-fetch</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>ldes-server-port-fetch-rest</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>mongo-fetch-repository</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>fragmentation-geospatial</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>ldes-fragmentisers-geospatial</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>mongo-fragmentation-repository</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>fragmentation-timebased-hierarchical</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>ldes-fragmentisers-timebased-hierarchical</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>mongo-fragmentation-repository</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>fragmentation-substring</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>ldes-fragmentisers-substring</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>mongo-fragmentation-repository</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>fragmentation-pagination</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>ldes-fragmentisers-pagination</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>mongo-fragmentation-repository</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>http-admin</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>ldes-server-admin</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>mongo-admin-repository</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>retention</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>ldes-server-retention</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>mongo-retention-repository</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>compaction</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>ldes-server-compaction</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
