<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
        <artifactId>ldes-server</artifactId>
        <version>3.6.3-SNAPSHOT</version>
    </parent>

    <artifactId>ldes-server-application</artifactId>


    <dependencies>
        <!-- VSDS -->
        <dependency>
            <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
            <artifactId>postgres-liquibase</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
            <artifactId>ldes-server-domain</artifactId>
        </dependency>


        <!-- Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-zipkin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.loki4j</groupId>
            <artifactId>loki-logback-appender</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>io.pyroscope</groupId>
            <artifactId>agent</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>


        <!-- TESTING -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.github.ferstl</groupId>
                <artifactId>depgraph-maven-plugin</artifactId>
                <version>4.0.3</version>
                <configuration>
                    <reduceEdges>true</reduceEdges>
                    <scope>compile</scope>
                    <includes>be.vlaanderen.informatievlaanderen.vsds*</includes>
                    <excludes>be.vlaanderen.informatievlaanderen.vsds:*domain*</excludes>
                    <graphFormat>puml</graphFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>http-ingest</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>ldes-server-ingest-rest</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>postgres-ingest-repository</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>kafka-ingest</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>ldes-server-ingest-kafka</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>postgres-ingest-repository</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>http-fetch</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>ldes-server-fetch-rest</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>postgres-fetch-repository</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>fragmentation</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>postgres-pagination-repository</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>fragmentation-geospatial</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>ldes-server-fragmentation-geospatial</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>fragmentation-timebased-hierarchical</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>ldes-server-fragmentation-timebased-hierarchical</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>fragmentation-reference</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>ldes-server-fragmentation-reference</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>http-admin</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>ldes-server-admin-rest</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>postgres-admin-repository</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>maintenance</id>
            <dependencies>
                <dependency>
                    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                    <artifactId>postgres-maintenance-repository</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
