<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>ldes-server-infra-mongo-member</module>
        <module>ldes-server-infra-mongo-fragment</module>
    </modules>

    <parent>
        <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
        <artifactId>ldes-server</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    
    <artifactId>ldes-server-infra-mongo</artifactId>
    <packaging>pom</packaging>

	<dependencies>
		<!-- VSDS -->
		<dependency>
			<groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
			<artifactId>ldes-server-domain</artifactId>
		</dependency>

		<!-- TESTING -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
		</dependency>
    </dependencies>


</project>