<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
        <artifactId>ldes-server</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>ldes-server-infra-mongo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mongo-repository</module>
        <module>mongock-changesets</module>
        <module>mongo-ingest-repository</module>
        <module>mongo-retention-repository</module>
        <module>mongo-fragmentation-repository</module>
        <module>mongo-fetch-repository</module>
    </modules>

    <properties>
        <mongock-bom.version>5.3.2</mongock-bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.mongock</groupId>
                <artifactId>mongock-bom</artifactId>
                <version>${mongock-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>