#
# MONGODB
#
SPRING_DATA_MONGODB_HOST=ldes.mongodb
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_AUTOINDEXCREATION="True"

#
# SWAGGER
#
SPRINGDOC_SWAGGERUI_PATH=/v1/swagger

#
# LDES
#
LDESSERVER_HOSTNAME="http://localhost:8080"

#
# TRACING
#
MANAGEMENT_TRACING_ENABLED=false
MANAGEMENT_TRACING_SAMPLING_PROBABILITY="1.0"
MANAGEMENT_ZIPKIN_TRACING_ENDPOINT="http://host.docker.internal:14250"

#
# HEALTH & INFO & METRICS ACTUATORS
#

MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE="prometheus, info, health"
MANAGEMENT_HEALTH_DEFAULTS_ENABLED=false
MANAGEMENT_HEALTH_MONGO_ENABLED=true
MANAGEMENT_ENDPOINT_HEALTH_SHOWDETAILS="always"

#
# Spatial Information System
#

SIS_DATA=/tmp

SPRING_MVC_STATIC_PATH_PATTERN=/**
SPRING_WEB_RESOURCES_STATIC_LOCATIONS=file:/opt/content

#
# Mongock
#

MONGOCK_MIGRATIONSCANPACKAGE=VSDS