#
# POSTGRES
#
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

#
# SPRING BATCHING - FOR FRAGMENTATION PURPOSES
#
SPRING_BATCH_JDBC_INITIALIZESCHEMA=always

#
# SWAGGER
#
SPRINGDOC_SWAGGERUI_PATH=

#
# LDES
#
LDESSERVER_HOSTNAME=

#
# TRACING
#
MANAGEMENT_TRACING_ENABLED=false
MANAGEMENT_TRACING_SAMPLING_PROBABILITY="1.0"
MANAGEMENT_ZIPKIN_TRACING_ENDPOINT="http://host.docker.internal:14250"

#
# HEALTH & INFO & METRICS ACTUATORS
#

MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=