#
# MONGODB
#
SPRING_DATA_MONGODB_HOST=ldes.mongodb
SPRING_DATA_MONGODB_PORT=27017

#
# LDES
#
LDES_COLLECTIONNAME="mobility-hindrances"
LDES_HOSTNAME="http://localhost:8080"

#
# LDES
#
VIEW_SHAPE="https://private-api.gipod.test-vlaanderen.be/api/v1/ldes/mobility-hindrances/shape"
VIEW_TIMESTAMPPATH="http://www.w3.org/ns/prov#generatedAtTime"
VIEW_VERSIONOFPATH="http://purl.org/dc/terms/isVersionOf"
VIEW_MEMBERLIMIT=3
