<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
    	<groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
    	<artifactId>ldes-server</artifactId>
    	<version>3.6.0-SNAPSHOT</version>
  	</parent>
	
	<artifactId>ldes-server-fragmentation</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>ldes-server-fragmentation-common</module>
		<module>ldes-server-pagination</module>
		<module>ldes-server-fragmentation-geospatial</module>
		<module>ldes-server-fragmentation-timebased-hierarchical</module>
        <module>ldes-server-fragmentation-reference</module>
    </modules>

	<dependencies>
		<!-- VSDS -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ldes-server-domain</artifactId>
		</dependency>

        <!-- TESTING -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
	</dependencies>
</project>
