<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ldes-server</artifactId>
        <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>report-aggregate-module</artifactId>
    <description>Aggregate Coverage Report</description>

        <dependencies>
            <dependency>
                <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                <artifactId>ldes-server-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                <artifactId>ldes-server-infra-mongo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                <artifactId>ldes-server-port-ingestion-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
                <artifactId>ldes-server-port-publication-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>report-aggregate</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report-aggregate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </project>

