<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ldes-fragmentisers</artifactId>
        <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
        <version>2.4.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ldes-snapshot</artifactId>

    <dependencies>
        <dependency>
            <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
            <artifactId>ldes-fragmentisers-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>