<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
	    <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
	    <artifactId>ldes-fragmentisers</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
 	</parent>
 	
 	<artifactId>ldes-fragmentisers-sequential</artifactId>
 	<packaging>pom</packaging>
 	
 	<modules>
 		<module>ldes-fragmentisers-sequential-impl</module>
 		<module>ldes-fragmentisers-sequential-timebased</module>
 	</modules>
 	
 	<dependencyManagement>
 		<dependencies>
	 		<dependency>
	 			<groupId>${project.groupId}</groupId>
	 			<artifactId>ldes-fragmentisers-sequential-impl</artifactId>
	 			<version>${project.version}</version>
	 		</dependency>
	 		<dependency>
	 			<groupId>${project.groupId}</groupId>
	 			<artifactId>ldes-fragmentisers-sequential-timebased</artifactId>
	 			<version>${project.version}</version>
	 		</dependency>
 		</dependencies>
 	</dependencyManagement>
</project>
