<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
        <artifactId>ldes-server</artifactId>
        <version>2.15.0-SNAPSHOT</version>
    </parent>

    <artifactId>ldes-server-infra-migration</artifactId>

    <properties>
        <postgresql.version>42.6.0</postgresql.version>
        <hibernate-extensions.version>3.7.4</hibernate-extensions.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>

        <!-- Postgres -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hypersistence</groupId>
            <artifactId>hypersistence-utils-hibernate-63</artifactId>
            <version>${hibernate-extensions.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!-- MongoDB -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>4.1.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.4.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- LDES Server modules -->
        <dependency>
            <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
            <artifactId>postgres-fetch-repository</artifactId>
            <version>2.15.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
            <artifactId>postgres-ingest-repository</artifactId>
            <version>2.15.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
            <artifactId>postgres-fragmentation-repository</artifactId>
            <version>2.15.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
            <artifactId>postgres-retention-repository</artifactId>
            <version>2.15.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.vlaanderen.informatievlaanderen.vsds</groupId>
            <artifactId>postgres-admin-repository</artifactId>
            <version>2.15.0-SNAPSHOT</version>
        </dependency>


    </dependencies>

</project>